server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/nx-project-example/html;
  index index.html index.htm index.nginx-debian.html;

  server_name nx-project-example.ravciok.dev www.nx-project-example.ravciok.dev;

  location / {
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_pass http://server:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
